{
  "name": "cleanbill",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "platform": "pnpm --filter @cleanbill/platform",
    "platform:dev": "pnpm --filter @cleanbill/platform dev",
    "platform:build": "pnpm --filter @cleanbill/platform build"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}