{
  "name": "cdk_template",
  "version": "0.1.0",
  "app": {
    "cdk_template": "infrastructure/app/App.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "tsc": "tsc --noEmit",
    "cdk": "cdk",
    "check": "npm run lint && npm run prettier && npm run tsc && npm run test",
    "lint": "eslint . --ext .js,.ts --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prettier": "prettier --check '**/*.{js,ts,json,md}'",
    "prettier:write": "prettier --write '**/*.{js,ts,json,md}'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.97",
    "@types/lodash": "^4.17.7",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "aws-cdk": "^2.160.0",
    "aws-sdk-client-mock": "^1.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.114.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.114.1-alpha.0",
    "@aws-cdk/aws-lambda-python-alpha": "^2.160.0-alpha.0",
    "aws-cdk-lib": "^2.160.0",
    "constructs": "^10.0.0",
    "ksuid": "^3.0.0",
    "lodash": "^4.17.21",
    "source-map-support": "^0.5.21",
    "uuid": "^10.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  },
  "volta": {
    "node": "20.17.0"
  }
}
